# SAT-Reader

./: .gitignore  PDF-Reader.sln
PDF-Reader/: Constants.cs  Factura.cs  FacturaReader.cs  PDF-Reader.csproj  Program.cs  factura.txt
PDF-Reader/Metadata/: Abril.txt  Marzo.txt  Mayo.txt
PDF-Reader/Properties/: launchSettings.json
