Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
DDAE9C11-0472-44C5-9122-E559DD14E7ED~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~AUSJ910424C88~ASTUDILLO SALAMANCA JAVIER EMMANUEL~FID080111867~2019-04-01 14:59:54~2019-04-01 15:02:15~116~I~1~
F6ED27D9-E7D2-4983-994A-567BCF1AEDBA~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~AUSJ910424C88~ASTUDILLO SALAMANCA JAVIER EMMANUEL~FID080111867~2019-04-01 15:03:06~2019-04-01 15:05:20~116~E~1~
E3C0E418-E2F8-4B8B-9FB8-9E4D177ED5B9~RDI841003QJ4~Radiomóvil Dipsa, S.A. de C.V.~AUSJ910424C88~ASTUDILLO SALAMANCA JAVIER EMMANUEL~FID080111867~2019-04-01 15:05:08~2019-04-01 15:07:34~116~I~1~
9C130CFC-C625-46A2-A687-D912985CFBB1~RNC9310287D6~RED NACIONAL DE COMBUSTIBLES Y SERVICIOS SA DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~LSO1306189R5~2019-04-01 19:42:26~2019-04-01 19:44:42~941.03~I~1~
5ED51D19-A6D6-4961-8A4F-887C3B1A4D33~SCO811026KFA~SANTANDER CONSUMO, SA DE CV, SOFOM ER, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-04-05 04:27:39~2019-04-05 04:28:31~347.7~I~1~
3865CEA2-2FE0-4916-908A-A777A9FE29BA~VAAM630731GJ9~MARTHA ALICIA VALDIVIA AGUILAR~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-04-05 14:03:01~2019-04-05 14:03:02~77.74~I~1~
E7492850-C714-427D-8C6B-90C2A2984ED7~CEMB660314HZ6~BERTHA PATRICIA CERVANTES MORALES~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-04-05 14:54:23~2019-04-05 14:54:23~94.14~I~1~
69BEE194-B537-4A0A-8F95-B210EFF2FA9D~PPC980624U16~PEGASO PCS,S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-04-10 00:25:15~2019-04-12 14:55:22~409~I~1~
93D54263-B538-467D-84EE-B647DB8EA724~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-10 17:29:03~2019-04-10 17:29:12~2187.97~N~0~2019-04-11 11:05:26
E439E599-60AA-46CC-ADB8-6B2C359E55AA~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-10 17:52:33~2019-04-10 17:52:44~2184.17~N~0~2019-04-11 11:07:38
3620727C-889D-41C0-A6D9-5F0B91F3A077~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-10 18:02:20~2019-04-10 18:02:29~2187.89~N~0~2019-04-11 11:09:42
9D1CBFF3-6071-4257-95DC-E7323F4468C1~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-10 18:14:58~2019-04-10 18:15:07~2195.5~N~0~2019-04-11 11:11:54
3C29FB23-F97E-4222-9560-BA9061450EA3~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-10 18:25:08~2019-04-10 18:25:17~2187.89~N~0~2019-04-11 11:14:04
9E3DF77C-C517-406D-9C34-F1E72EF7FE37~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-10 18:34:40~2019-04-10 18:34:50~2184.09~N~0~2019-04-11 11:16:23
07BB2A60-13B9-4BC8-8F8A-8A963D8F60FC~LOGA7805188Z5~ADRIAN LOZANO GONZALEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-04-11 04:05:10~2019-04-11 04:05:10~25~I~1~
1F18AE82-FE49-4EB8-AEB2-91E37AD9C5DF~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-11 11:22:23~2019-04-11 11:23:07~2187.97~N~1~
02503FCA-5727-4907-9BEB-FD2100C37B43~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-11 11:32:07~2019-04-11 11:32:24~2184.17~N~1~
0F67AD83-1022-4F23-8837-DD421516693E~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-11 11:43:25~2019-04-11 11:43:35~2187.89~N~1~
71948599-BAA3-40B5-9D1A-B2E9150F6FAD~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-11 11:53:24~2019-04-11 11:53:33~2195.5~N~1~
8496D921-A4A8-4579-A48D-F3F9A04AE585~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-11 12:03:22~2019-04-11 12:03:33~2187.89~N~1~
8C6527E6-7CAB-4A68-A0FD-EF33FC54F838~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-11 12:14:19~2019-04-11 12:14:55~2184.09~N~1~
D74176B3-9D88-4BFA-81F3-7085333D9067~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-12 14:14:47~2019-04-12 14:14:53~2187.89~N~1~
F7CCDAFF-6A6B-462D-AD91-27F70CCBA573~PPC980624U16~PEGASO PCS, SA de CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-04-12 22:11:51~2019-04-13 15:18:52~0~P~1~
97665168-323B-4F72-AB27-42842D6F8161~LOGA7805188Z5~ADRIAN LOZANO GONZALEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-04-13 01:12:33~2019-04-13 01:12:34~25~E~1~
BAE82D2C-0895-4B1E-AC70-C1A6E48C17D9~SBB961118TIA~SEGUROS BBVA BANCOMER SA DE CV GRUPO FINANCIERO BBVA BANCOMER~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-04-16 02:26:50~2019-04-16 04:13:02~0~P~1~
5F620E2A-EBC0-49A5-8212-4EB87D103541~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-04-16 11:05:11~2019-04-16 11:05:30~0~I~1~
5F561B0D-4EB7-4FC8-8F10-95C1C8574A4A~CFA950628CAA~TARJETAS BANAMEX SA DE CV SOFOM ER~AUSJ910424C88~JAVIER ASTUDILLO SALAMANCA~CEC961028A98~2019-04-17 17:35:00~2019-04-17 17:46:27~266.41~I~1~
06C6FC9D-908A-43D3-9E6D-C5F439B370B7~BBA830831LJ2~BBVA BANCOMER, S A~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-04-18 14:22:39~2019-04-19 00:34:20~0~I~1~
628711B7-1D9B-D107-E195-F9117172F844~AGL1202017S4~API GLOBAL SA de CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SAD110722MQA~2019-04-18 14:30:33~2019-04-18 14:33:12~440.8~I~1~
F491DAAF-2C34-43B2-B35D-504B20DA0CE8~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~CEC961028A98~2019-04-18 20:09:22~2019-04-18 20:27:30~0~I~1~
95307E89-F8C0-4CC8-809D-A38DD50F0C4C~REN080506BI9~RINCON ENERGETICO SA DE CV~AUSJ910424C88~JAVIER EMMANUELASTUDILLO SALAMANCA~LSO1306189R5~2019-04-22 12:06:00~2019-04-22 12:07:45~872.6~I~1~
C846AF76-47DF-4EB0-A9EE-32C7081903F4~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-04-30 11:24:14~2019-04-30 11:24:24~2187.89~N~1~
