Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
A55E004B-100B-4192-B870-0B2D7B91A171~CUTJ860123FSA~JORGE ARTURO CUETO TALAVERA~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-01 19:48:23~2019-03-01 19:48:23~89.67~I~1~
ADF9257F-FB1E-46A4-8EE9-F3F751B78E7E~GAVS840504DS4~SALVADOR GALINDO VAZQUEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-02 00:19:40~2019-03-02 00:19:41~60.98~I~1~
D3FD5D7D-AEC8-473D-98B6-0BD34B60B927~FLO940426ER8~FLOGAS S.A. DE C.V~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~DIG130917F9A~2019-03-02 18:55:53~2019-03-02 18:55:58~570.11~I~1~
C8158261-4CF8-4BD8-AAF9-47DEBB1919D5~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-03-02 19:20:20~2019-03-02 19:20:54~0~I~1~
CFA9252C-BD15-41A0-8A72-8AE1A88958FC~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-03-02 19:28:20~2019-03-02 19:29:08~0~I~1~
EFD94E34-6D66-41F2-A02D-5DA3D2AFF4BA~SCO811026KFA~SANTANDER CONSUMO, SA DE CV, SOFOM ER, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-03-05 09:28:21~2019-03-05 09:28:41~0~I~1~
A3C4A930-5E21-49FB-908F-5C7BA41EA783~PPC980624U16~PEGASO PCS,S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-03-10 00:12:06~2019-03-11 18:10:46~409~I~1~
6FD24722-8CC2-4AAC-9C0C-30E64E74A306~PPC980624U16~PEGASO PCS, SA de CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-03-13 23:05:57~2019-03-15 16:27:40~0~P~1~
BFA5AEEB-8783-49FE-B41E-47B46DA7955D~SBB961118TIA~SEGUROS BBVA BANCOMER SA DE CV GRUPO FINANCIERO BBVA BANCOMER~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-03-15 02:24:01~2019-03-15 03:28:33~0~P~1~
FF59AC03-CD70-418C-B6A9-37452C7740ED~GOCM850912QF5~MIGUEL GOMEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-16 01:48:03~2019-03-16 01:48:03~96.73~I~1~
24F7A404-554C-4CF8-8D6A-8A5BD843CE71~ZAJD8703112G2~DANIEL ALEJANDRO ZAMBRANO JIMENEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-16 17:48:17~2019-03-16 17:48:18~34.03~I~1~
2ED574E1-01F3-4710-BA7F-4126674EA407~CFA950628CAA~TARJETAS BANAMEX SA DE CV SOFOM ER~AUSJ910424C88~JAVIER ASTUDILLO SALAMANCA~CEC961028A98~2019-03-16 18:31:38~2019-03-16 18:46:18~266.43~I~1~
92538311-AF72-4DEA-A416-6FB7614B581A~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-03-16 19:12:47~2019-03-16 19:13:37~0~I~1~
8BEFC9E2-3B52-47A9-8A16-36560029A3CE~GONM890928GE1~JOSE MIGUEL GOMEZ NAVARRO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-17 20:11:01~2019-03-17 20:11:01~167.83~I~1~
E1A2FBC2-2A71-410A-9E8C-91C46B509F47~ZAJD8703112G2~DANIEL ALEJANDRO ZAMBRANO JIMENEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-17 20:25:53~2019-03-17 20:25:53~34.03~E~1~
2DAD9564-D29B-4159-AF81-685707A25DC5~ZAJD8703112G2~DANIEL ALEJANDRO ZAMBRANO JIMENEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-17 20:25:54~2019-03-17 20:25:54~8.96~I~1~
D225A423-5977-4710-A208-84614CFF8EF6~BBA830831LJ2~BBVA BANCOMER, S A~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-03-17 22:43:27~2019-03-18 08:14:44~7.54~I~1~
BB1A7BD1-8696-44C6-BDAC-1E404D878624~PPC980624U16~PEGASO PCS, SA de CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-03-21 22:04:31~2019-03-23 16:41:30~0~P~1~
2A78E18E-2496-4842-A647-CB5E022CDCF8~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~CEC961028A98~2019-03-22 15:50:10~2019-03-22 15:52:16~0~I~1~
F1E38D5E-A13E-4607-B9EB-609F02C78FAA~MALA910510MVA~ALEJANDRO MATEO LUZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-23 15:31:30~2019-03-23 15:31:30~88.94~I~1~
5D2C08B0-CE83-4310-ACC7-2CB19991A015~DSA130408AM2~DIGITAL SOLUTIONS AMERICAS S DE RL DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-24 16:56:18~2019-03-24 16:56:19~54.84~I~1~
08A6DCBC-DD11-483F-8BB0-EA7D75E24453~CURS800315RJ1~SAUL CUREÑO REYES~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-24 18:07:00~2019-03-24 18:07:01~167.1~I~1~
BE3A7F99-989E-4208-B109-87D65545DC33~DSA130408AM2~DIGITAL SOLUTIONS AMERICAS S DE RL DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-25 20:25:12~2019-03-25 20:25:12~91.63~I~1~
3BABD54A-2472-4A4E-B90E-D5AD7845F6D4~AICJ910625DFA~JUAN ANTONIO AVILA CONTRERAS~AUSJ910424C88~JAVIER EMMANUEL ASTIDULLO SALAMANCA~SAT970701NN3~2019-03-27 19:12:59~2019-03-27 19:15:11~300~I~1~
9F265C11-9A77-4D5B-9614-A9A46D7B21FE~GOPP710414B90~PABLO CESAR GONZALEZ PINEDA~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:19~2019-03-30 15:21:19~36.01~I~1~
CCD0E2EC-1B86-4A44-A8C7-80D332E51800~GOAV730808RF2~VICTOR MANUEL GONZALEZ ANGEL~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:21~2019-03-30 15:21:22~104.95~I~1~
6A5FA3C4-5884-48B2-ADA7-107E8177A567~OEVI7910226W7~MARIA ISABEL OCEGUERA VALADEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:25~2019-03-30 15:21:25~44.69~I~1~
B7D08A27-1372-49EE-9CD4-AB3D9C781680~ROVI560701QE8~IMELDA ROJAS VALADEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:30~2019-03-30 15:21:30~118.72~I~1~
101F115F-0C99-432F-AD56-779BC48E5652~PERN830202UP4~NATALIA BEATRIZ PEDROZA REYNOSO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:31~2019-03-30 15:21:31~25~I~1~
3C3D1F42-692C-4014-959D-6722F0083B74~FOGO790205FI8~OMAR SALVADOR FLORES GOMEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:34~2019-03-30 15:21:34~120.95~I~1~
0D9367AA-5756-400B-8993-1BFB709487F9~AALJ701003IL9~JOSE DE JESUS ALVARADO LOMELI~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:40~2019-03-30 15:21:40~117.7~I~1~
E9E9B1E2-B210-4970-8375-4B2EDFA26C00~CUAA890224ID1~ALBERTO BERNARDO CRUZ AYALA~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:41~2019-03-30 15:21:42~117.8~I~1~
8A9433C0-3457-49A0-9F2E-F4822A97278E~COTL720714LV0~LUIS ENRIQUE CORDOVA TORRES~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-03-30 15:21:52~2019-03-30 15:21:52~25~I~1~
81D49202-A5E2-4EDE-8EB7-6C4541A93417~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-03-31 07:47:59~2019-03-31 07:48:13~0~I~1~
801E1E9E-1BE3-4D15-9FF2-DED1C97D5FAC~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-03-31 08:29:42~2019-03-31 08:30:23~0~I~1~
