Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
A58BE079-DAB0-4D04-8769-4FD19479EE9E~PPC980624U16~PEGASO PCS, SA de CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-05-02 22:16:36~2019-05-04 10:17:00~0~P~1~
FEFDD8BD-1450-4ED8-8BA7-8535FABE0E03~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-05-03 10:37:25~2019-05-03 10:37:57~0~I~1~
89825D61-0757-489D-AF65-8FC33282C11A~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-05-03 10:49:43~2019-05-03 10:50:21~0~I~1~
AAA70B94-A890-476D-B4D8-CDAEA0380088~DSA130408AM2~DIGITAL SOLUTIONS AMERICAS S DE RL DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-05-03 10:57:24~2019-05-03 10:57:25~115.49~I~1~
39FE57D4-A8EA-4744-9EDB-E11A9C03839D~DSA130408AM2~DIGITAL SOLUTIONS AMERICAS S DE RL DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-05-04 02:01:49~2019-05-04 02:01:49~144.96~I~1~
EBA0C710-2182-4EAB-A4D0-069A8A42BB1D~SCO811026KFA~SANTANDER CONSUMO, SA DE CV, SOFOM ER, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-05-04 09:56:50~2019-05-04 09:57:46~0~I~1~
824EF5E1-9CC4-4E63-BD47-0DD51109BDFB~SCO811026KFA~SANTANDER CONSUMO, SA DE CV, SOFOM ER, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-05-04 18:47:16~2019-05-04 18:48:06~0~I~1~
E68C59E8-04B0-41AC-94A3-1C5275DB6BE7~IRS110708450~INMOBILIARIA RUIZ SOUZA SA DE CV~AUSJ910424C88~JAVIER EMMANIEL ASTUDILLO SALAMANCA~PPD101129EA3~2019-05-06 10:10:07~2019-05-06 10:11:12~599~I~1~
B472DE9C-8940-4FE1-935A-9FB5160A6C21~ODM950324V2A~OFFICE DEPOT DE MEXICO S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-05-06 20:26:42~2019-05-06 20:26:42~2204.01~I~1~
09A3545F-3CCC-4687-B3F2-2A3E6F96AD71~REN080506BI9~RINCON ENERGETICO SA DE CV~AUSJ910424C88~JAVIER EMMANUELASTUDILLO SALAMANCA~LSO1306189R5~2019-05-08 16:10:00~2019-05-08 16:11:19~680~I~1~
9C150A4B-A52C-442E-B137-1B3618CA45E3~REN080506BI9~RINCON ENERGETICO SA DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~LSO1306189R5~2019-05-08 16:23:10~2019-05-08 16:23:11~633.4~I~1~
A6A4B689-40AD-4A34-ABC1-D5B81C3A55B8~PPC980624U16~PEGASO PCS,S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-05-09 23:37:30~2019-05-12 09:07:32~1143.81~I~1~
928D1F29-F734-4706-8FD1-127A6DC95C53~SBB961118TIA~SEGUROS BBVA BANCOMER SA DE CV GRUPO FINANCIERO BBVA BANCOMER~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-05-15 02:03:36~2019-05-15 05:07:49~0~P~1~
F9E9320D-3FC7-4CA4-B92C-652A96C2774C~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-05-15 13:10:17~2019-05-15 13:10:25~2187.89~N~1~
A4AF33BF-B0E2-4390-9CA2-916418D692F9~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-05-17 00:55:11~2019-05-17 00:55:34~0~I~1~
BD9C0DA1-FFA1-411D-82F0-72616A875B94~CFA950628CAA~TARJETAS BANAMEX SA DE CV SOFOM ER~AUSJ910424C88~JAVIER ASTUDILLO SALAMANCA~CEC961028A98~2019-05-17 17:53:09~2019-05-17 18:02:58~266.41~I~1~
3E8B5739-8026-4AEB-9FDF-A4A97D1D2204~BBA830831LJ2~BBVA BANCOMER, S A~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-05-18 06:44:38~2019-05-18 10:55:01~0~I~1~
671B701D-F221-4D31-B5DF-9FBCA9A72CB6~RNC9310287D6~RED NACIONAL DE COMBUSTIBLES Y SERVICIOS SA DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~LSO1306189R5~2019-05-20 20:06:42~2019-05-20 20:09:14~1039.29~I~1~
9C88B108-2013-4A0B-9451-5B778F4B3452~CIAJ810308L20~JOSE CISNEROS AGUILAR~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-05-22 09:45:57~2019-05-22 09:45:57~71.01~I~1~
69078E2E-180A-4CBE-9D8B-922227ACDCAD~PACL690127EN9~MARIA DE LOURDES PATIÑO CUEVAS~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-05-22 21:18:11~2019-05-22 21:18:11~58.84~I~1~
E799B1D8-C1EF-434B-9FA4-D1C1B5F4DAFD~CAGE661206QV9~EDUARDO CAMARILLO GOMEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-05-22 22:59:09~2019-05-22 22:59:09~63.21~I~1~
0FAFE66F-04B3-4380-91D0-E7AF177C51B0~TORR590619PE6~JOSE REFUGIO TORRES RUBALCABA~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-05-24 09:56:08~2019-05-24 09:56:09~123.16~I~1~
77A2CC9E-151D-41DF-96CB-2769721E65EF~DSA130408AM2~DIGITAL SOLUTIONS AMERICAS S DE RL DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-05-24 11:29:16~2019-05-24 11:29:16~54.77~I~1~
5097EC3B-C2F9-4B84-A96E-D37650E95B5A~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~CEC961028A98~2019-05-24 14:46:48~2019-05-24 14:52:44~0~I~1~
D204507A-0A1B-4B43-A0FE-95FAB7F6A31F~DCM000125IY6~Despegar.com México S.A de C.V.~AUSJ910424C88~Javier Emmanuel Astudillo Salamanca~SCD110105654~2019-05-25 16:42:39~2019-05-25 17:56:58~2397.01~I~1~
F6684C36-ECFD-4005-8B2F-3AAA0F032D47~JISA750112423~ANTONIO JIMENEZ SANCHEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SAT970701NN3~2019-05-26 17:43:26~2019-05-26 17:52:19~302.18~I~1~
0023A388-2CF0-49B2-AAE7-DAAF26ED23EE~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-05-31 12:26:02~2019-05-31 12:26:12~2184.09~N~1~
