Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
A0D53510-FB33-4725-8A4C-FAB7775BC2E0~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-02-01 17:43:54~2019-02-01 17:44:03~2184.17~N~1~
3B74BBA1-5A5E-4B17-A94F-2883FC34E95E~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-02-02 12:52:15~2019-02-02 12:52:31~0~I~1~
3DBEA9A1-7F17-46FF-8889-0C68C7B76510~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-02-02 13:20:30~2019-02-02 13:20:52~0~I~1~
18A22B04-82A9-4B20-927F-B2C5F4BFE79C~SCO811026KFA~SANTANDER CONSUMO, SA DE CV, SOFOM ER, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-02-03 04:15:07~2019-02-03 04:15:51~65.51~I~1~
C539822F-AAAC-4A06-9ADA-13D04C5B4459~FGU830930PD3~FARMACIA GUADALAJARA S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SED1102088J7~2019-02-04 13:06:57~2019-02-04 13:07:48~49.5~I~1~
76075DBD-A94E-4944-9DB9-064F900212EA~SSX990909BW7~SERVICIO SIGLO XXI S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~DCD090706E42~2019-02-04 18:16:36~2019-02-04 18:17:11~410.04~I~1~
1FBF4F2A-DF55-4776-9DD7-DC9B271B0C57~VAGC8806032B1~CYNTHIA LIZBETH VAZQUEZ GARCIA~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-02-05 15:49:39~2019-02-05 15:49:39~25~I~1~
D3D37046-FAC4-4E8C-8638-B758499A2B2A~VAGC8806032B1~CYNTHIA LIZBETH VAZQUEZ GARCIA~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-02-05 16:02:46~2019-02-05 16:02:46~25~E~1~
B1EDDCD5-E153-471E-93DA-749DEBA7DF33~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~AUSJ910424C88~JAVIER E ASTUDILLO S~CEC961028A98~2019-02-05 16:17:27~2019-02-05 16:29:02~18.74~I~1~
550A26A5-363A-4E2D-BE6C-DE35ED72E643~LOCJ4909021X8~JORGE RAFAEL LOPEZ CASTRO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-02-05 16:21:35~2019-02-05 16:21:35~77.29~I~1~
693CC1CA-B944-487C-B05E-3FC79F94A0DB~DLI931201MI9~Distribuidora Liverpool S.A. de C.V.~AUSJ910424C88~~FIN1203015JA~2019-02-06 20:32:18~2019-02-06 20:32:19~1499~I~1~
7B4246D3-835E-400B-9A32-369BC0E02891~FGU830930PD3~FARMACIA GUADALAJARA S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SED1102088J7~2019-02-06 21:28:46~2019-02-06 21:29:18~305.13~I~1~
4B7A87FC-25BB-4566-818C-F1B9FB7FAD29~ANE140618P37~Servicios Comerciales Amazon México S. de R.L. de C.V.~AUSJ910424C88~~EME000602QR9~2019-02-07 19:27:19~2019-02-07 19:38:43~538.2~I~1~
7C1C63EB-1ED2-47AF-84BC-DAB19B4F5C83~DAO141126SD1~DALTON AUTOS DE ORIENTE GDL, S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~DCD090706E42~2019-02-08 10:30:14~2019-02-08 10:32:20~1990~I~1~
30A99093-C1DD-4168-8608-C6DDEE39F64D~DAO141126SD1~DALTON AUTOS DE ORIENTE GDL, S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~DCD090706E42~2019-02-08 17:58:40~2019-02-08 18:00:46~1990~I~1~
88280079-6089-452A-9179-C0B55A464F5C~DAO141126SD1~DALTON AUTOS DE ORIENTE GDL, S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~DCD090706E42~2019-02-08 17:59:15~2019-02-08 18:01:21~1990~E~1~
D1940E99-9AC7-4970-A3C4-1D05CFB80C90~ZMC960801538~ZARA MEXICO CONTRATO 1 A EN P~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~EME000602QR9~2019-02-09 19:09:29~2019-02-09 19:12:32~999~E~1~
7938A5A5-31F4-4D41-8F18-3B3BD185679D~ZMC960801538~ZARA MEXICO CONTRATO 1 A EN P~AUSJ910424C88~JAVIER EMMANUEL ESTUDILLO SALAMANCA~EME000602QR9~2019-02-09 19:12:58~2019-02-09 19:14:40~799~I~1~
851BEF28-7632-442E-8A61-8C536CB2507F~PPC980624U16~PEGASO PCS,S.A. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-02-11 23:15:30~2019-02-13 15:48:11~409~I~1~
C0E07713-0A97-4150-9249-077B5C26F703~PPC980624U16~PEGASO PCS, SA de CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-02-12 22:10:34~2019-02-14 08:11:55~0~P~1~
F96378AF-9A5A-4F3E-8DA6-7F41F4B6F2F1~SBB961118TIA~SEGUROS BBVA BANCOMER SA DE CV GRUPO FINANCIERO BBVA BANCOMER~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-02-14 03:38:13~2019-02-14 04:59:58~4255.11~I~1~
DE53DE23-4418-497B-BF96-DE05760F99D5~SBB961118TIA~SEGUROS BBVA BANCOMER SA DE CV GRUPO FINANCIERO BBVA BANCOMER~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-02-14 03:38:20~2019-02-14 04:05:07~200~I~1~
A476EBA2-23C0-479D-864E-10AD4D8F4D5B~REN080506BI9~RINCON ENERGETICO SA DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~LSO1306189R5~2019-02-14 18:46:09~2019-02-14 18:46:09~887.1~I~1~
5A6CA075-2DB6-4356-814E-F17D37CFA83C~ZMC960801538~ZARA MEXICO CONTRATO 1 A EN P~AUSJ910424C88~JAVIER EMMANUEL ESTUDILLO SALAMANCA~EME000602QR9~2019-02-14 20:30:07~2019-02-14 20:32:02~799~E~1~
9C4EB6A6-8F85-446C-B488-8A5829E3FBB8~CRI151028964~Crisib_SA de CV~AUSJ910424C88~Astudillo Salamanca Javier Emmanuel~MAS0810247C0~2019-02-15 13:54:58~2019-02-15 13:55:29~2187.89~N~1~
E774D895-002D-4956-9D08-FDDAAE141C39~BSM970519DU8~BANCO SANTANDER MEXICO, SA INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER MEXICO~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~INT020124V62~2019-02-16 09:40:21~2019-02-16 09:41:05~0~I~1~
6C082714-5509-4285-B2C6-F29B8EE888A9~DSA130408AM2~DIGITAL SOLUTIONS AMERICAS S DE RL DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-02-16 23:45:47~2019-02-16 23:45:47~70.09~I~1~
C7FC11AE-1611-41AF-AB54-9C9B2977EB0D~CFA950628CAA~TARJETAS BANAMEX SA DE CV SOFOM ER~AUSJ910424C88~JAVIER ASTUDILLO SALAMANCA~CEC961028A98~2019-02-17 01:40:51~2019-02-17 02:09:37~0~I~1~
E5786AAA-8051-42BF-968C-997B216BFE6A~HEGR8909176N4~ROSA GUADALUPE HERNANDEZ GONZALEZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-02-17 05:40:57~2019-02-17 05:40:57~122.01~I~1~
82607832-DFA9-42FD-8356-883CA9C1503A~PPC980624U16~PEGASO PCS, SA de CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SST060807KU0~2019-02-18 22:26:02~2019-02-20 18:28:09~0~P~1~
A9B69442-C137-437F-8C7E-F80B995A91A5~SBB961118TIA~SEGUROS BBVA BANCOMER SA DE CV GRUPO FINANCIERO BBVA BANCOMER~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-02-19 02:39:17~2019-02-19 09:31:51~0~P~1~
BFFD529F-9D51-4748-AA86-ED7E7297F1F2~SBB961118TIA~SEGUROS BBVA BANCOMER SA DE CV GRUPO FINANCIERO BBVA BANCOMER~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-02-19 02:39:45~2019-02-19 04:46:39~0~P~1~
A6365555-1A73-48B5-AB23-18D746A0CF39~BBA830831LJ2~BBVA BANCOMER, S A~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~BBA830831LJ2~2019-02-19 08:02:48~2019-02-19 10:48:40~0~I~1~
A14D1429-044C-44CC-ABD7-1E1B493C2A63~LORM7810208B7~MIGUEL LOPEZ RAMIREZ~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~FIN1203015JA~2019-02-21 18:10:13~2019-02-21 18:10:13~56.58~I~1~
0DB0D234-25A7-43B5-9558-EB6DC9176247~BNM840515VB1~BANCO NACIONAL DE MEXICO, S.A.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~CEC961028A98~2019-02-22 13:38:10~2019-02-22 13:42:44~0~I~1~
45F29DD1-6337-4554-8EF5-7418350393CB~CLE810525EA1~CASA LEY, S.A.P.I. DE C.V.~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~ICA050422AA6~2019-02-23 19:56:24~2019-02-23 20:59:35~21~I~1~
F4E23766-B0A6-49AD-A6C6-921CEE76CADB~FNI970829JR9~FONDO NACIONAL DE INFRAESTRUCTURA~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~SVT110323827~2019-02-23 20:12:59~2019-02-23 20:18:02~235~I~1~
F4E356D6-9C04-434C-A7DF-27EA99701DD0~CPF6307036N8~CAMINOS Y PUENTES FEDERALES DE INGRESOS Y SERVICIOS CONEXOS~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~CVD110412TF6~2019-02-23 20:18:27~2019-02-23 20:21:53~76~I~1~
F3E8FAE9-2238-489F-8D2F-1E8BBB503DAC~CAG110830A23~Concesionaria Autopista Guadalajara Tepic SA de CV~AUSJ910424C88~Javier Emmanuel Astudillo Salamanca~EME000602QR9~2019-02-23 20:29:34~2019-02-23 20:29:47~507~I~1~
0FA6F56C-5F76-43B1-9488-C339D2ED7F78~REN080506BI9~RINCON ENERGETICO SA DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~LSO1306189R5~2019-02-23 20:31:48~2019-02-23 20:31:48~258.6~I~1~
9FD1C9F9-2B0F-4BA0-8BDA-883EB49F656F~REN080506BI9~RINCON ENERGETICO SA DE CV~AUSJ910424C88~JAVIER EMMANUEL ASTUDILLO SALAMANCA~LSO1306189R5~2019-02-28 13:04:00~2019-02-28 13:04:01~815~I~1~
